# EventPlanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/eventplanner/: AddEventFragment.java  AppDatabase.java  EventAdapter.java  EventDao.java  EventDatabase.java  MainActivity.java  PlannedEvent.java  ViewEventsFragment.java
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_add_event.xml  fragment_view_event.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
