<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigations"
    app:startDestination="@id/viewEventsFragment">

    <fragment
        android:id="@+id/viewEventsFragment"
        android:name="com.example.eventplanner.ViewEventsFragment"
        android:label="ViewEventsFragment" >
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.eventplanner.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event">
    </fragment>
</navigation>